# Fonts
# font_family             JetBrains Mono
font_family             Mononoki Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               13.0

# Cursor
cursor_text_color       #111
cursor_shape            underline
shell_integration       no-cursor

# Window layout
window_padding_width    2.0
resize_debounce_time    0.03
resize_draw_strategy    blank
confirm_os_window_close 0

# Tab bar
tab_bar_style           powerline
tab_powerline_style     angled
active_tab_background   #333
active_tab_foreground   #BDCBD3
active_tab_font_style   regular
inactive_tab_background #0D0D0D
inactive_tab_foreground #707880
inactive_tab_font_style regular

# Color scheme (Wryan)
background_opacity      0.96
background              #0A0A0A
selection_foreground    #101010
cursor                  #9e9ecb
foreground              #BDCBD3
selection_background    #999993
color0                  #333333
color1                  #8c4665
color2                  #287373
color3                  #7c7c99
color4                  #395573
color5                  #5e468c
color6                  #31658c
color7                  #899ca1
color8                  #3d3d3d
color9                  #bf4d80
color10                 #53a6a6
color11                 #9e9ecb
color12                 #477ab3
color13                 #7e62b3
color14                 #6096bf
color15                 #c0c0c0
