configuration {
    modes: [combi,calc];
    combi-modes: [window,drun];
    font: "JetBrains Mono 14";
    terminal: "konsole";
    display-combi: "find";
    window-format: "[<span color='#FFC24B'>{w}</span>]    <span color='#81C784'>{c}</span>   [<span size='small'>{t}</span>]";
    drun-display-format: "[<span weight='light' color='#FFC24B'>{name}</span>] [<span weight='light' size='small'><i>({generic})</i></span>]";
    combi-display-format: "[<span weight='light' color='#90CAF9'>{mode}</span>] {text}";
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}

@theme "/dev/null"

* {
    border: 0;
    margin: 0;
    padding: 1px;
    spacing: 0;
    background-color: #10101060;
}

window {
    width: 24%;
}

prompt {
    padding: 9.6px 8px 6.4px 4px;
    text-color: #3A3A3A;
}

entry {
    padding: 8px 4px;
    text-color: Lavender;
}

textbox {
    padding: 8px 4px;
    text-color: #81C784;
}

element-text {
    padding: 4px;
    text-color: #C0CAF5;
}

element selected {
    /* background-color: #302028; */
    background-color: #3A3A3A60;
}

element-text selected {
    /* text-color: #F0A0C0; */
    text-color: #9D7CD8;
}

